#############################
# CORE SERVER
#############################
flask==3.0.2
flask-cors==4.0.0
gunicorn==23.0.0
requests==2.32.2

#############################
# NUMERIC / DSP
#############################
numpy==1.26.4
scipy==1.11.4
soundfile==0.12.1
pyloudnorm==0.1.0
pydub==0.25.1

#############################
# LIBROSA STACK (Render-safe)
#############################
librosa==0.9.1
numba==0.55.2
llvmlite==0.38.1
resampy==0.4.3

#############################
# TORCH CPU + AUDIO MODELS
#############################
torch==2.2.2
torchaudio==2.2.2

#############################
# WHISPER (Fast CPU)
#############################
faster-whisper==0.10.0
ctranslate2==3.24.0
whisper-timestamped==1.15.2

#############################
# STEM SEPARATION
#############################
demucs==4.0.1
openunmix==1.2.1

#############################
# MUSICGEN + TRANSFORMERS
#############################
transformers==4.40.1
accelerate==0.28.0
sentencepiece==0.2.0
protobuf==4.25.3

#############################
# IMAGE / COVER ART
#############################
Pillow==10.3.0
openai==1.52.0
